#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\notefontcolor #000000
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \quad{}
\end_inset

Mixtape Session: Empirical Bayes Methods
\end_layout

\begin_layout Standard

\series bold
Instructor:
\series default
 Christopher Walters, University of California – Berkeley
\end_layout

\begin_layout Standard
\noindent

\series bold
Email:
\series default
 crwalters@econ.berkeley.edu
\end_layout

\begin_layout Standard
\noindent

\series bold
Personal website:
\series default
 https://eml.berkeley.edu/~crwalters/
\end_layout

\begin_layout Standard
\noindent

\series bold
Course website: 
\series default
All materials will be available on a Github repo at https://github.com/Mixtape-Se
ssions/
\end_layout

\begin_layout Subsection*
Description
\end_layout

\begin_layout Standard
Applied microeconomic research increasingly focuses on applications involving
 large numbers of unit-specific parameters.
 Examples include studies of school, teacher, and physician quality; neighborhoo
d effects on economic mobility; firm effects on wages; employer-specific
 labor market discrimination; and individualized treatment effect predictions
 and policy recommendations.
 Empirical Bayes methods offer powerful tools for summarizing heterogeneity,
 estimating individual effects, and making decisions in these settings.
 This session will cover theory and applications of empirical Bayes methods,
 with an emphasis on developing skills to deploy these methods in realistic
 applications.
 Topics will include methods for quantifying variation in effects, empirical
 Bayes shrinkage, connections to machine learning methods, and large-scale
 inference tools for multiple testing and decision-making.
 By the end of the course, participants will be equipped to utilize these
 methods in their own research or business applications.
\end_layout

\begin_layout Subsection*
About the Instructor
\end_layout

\begin_layout Standard
Christopher Walters is an Associate Professor in the Department of Economics
 at the University of California, Berkeley.
 He joined the Berkeley faculty in 2013 after completing a PhD in economics
 at MIT under the supervision of Joshua Angrist and Parag Pathak.
 Professor Walters is an applied microeconomist with expertise in labor
 economics, applied econometrics, causal inference, and the economics of
 education.
 His recent work includes studies using experiments to detect labor market
 discrimination, evaluations of school choice and early childhood programs,
 and empirical Bayes methods for summarizing heterogeneity in treatment
 effects.
 His research has been published in peer-reviewed outlets including 
\emph on
The Quarterly Journal of Economics, The American Economic Review, The Journal
 of Political Economy, 
\emph default
and 
\emph on
Econometrica
\emph default
.
 Professor Walters has given several public lectures and workshops on empirical
 Bayes methods and is preparing a forthcoming Handbook of Labor Economics
 chapter on applications of these methods in labor economics.
\end_layout

\begin_layout Subsection*
Course Schedule
\end_layout

\begin_layout Standard
This session will be organized in three 3-hour lectures on Monday 11/6,
 Wednesday 11/8, and Friday 11/10, with each lecture from 6-9pm Eastern
 time.
 Coding labs and live-coding of solutions will be used to illustrate and
 apply the methods discussed in lectures.
 
\end_layout

\begin_layout Subsection*
Approximate Schedule (all times Eastern):
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monday 11/6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6:00-7:00pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lecture: Empirical Bayes framework and recipe, linear shrinkage, 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
James/Stein theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7:00-7:10pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Break
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7:10-8:10pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lecture: Combining estimators, EB and regression, EB decision rules, 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
connections to machine learning, EB vs.
 full Bayes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8:10-8:20pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Break
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8:20-9:00pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coding lab 1: School value-added
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wednesday 11/8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6:00-6:30pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Live-coding of solutions to lab 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6:30-6:40pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Break
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6:50-8:10pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lecture: Flexible variance estimation, precision-dependence, deconvolution,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
non-parametric shrinkage
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8:10-8:20pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Break
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8:20-9:00pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coding lab 2: Employer-level labor market discrimination
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

'
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Friday 11/10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6:00-6:50pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Live-coding of solutions to lab 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6:50-7:00pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Break
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7:00-7:30pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lecture: Large-scale inference – EB for multiple testing
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7:30-7:40pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Break
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7:40-8:10pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coding lab 3: Classifying employer-level discrimination
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8:10pm-8:40pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Live-coding of solutions to lab 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8:40pm-9:00pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Remaining questions and concluding remarks
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Reading List
\end_layout

\begin_layout Itemize
Angrist, Hull, Pathak, and Walters (2017).
 “Leveraging lotteries for school value-added: testing and estimation." 
\emph on
Quarterly Journal of Economics
\emph default
 132(2).
\end_layout

\begin_layout Itemize
Efron (2012).
 
\bar under
Large-scale inference: Empirical Bayes methods for estimation, testing,
 and prediction
\bar default
.
 Cambridge University Press.
\end_layout

\begin_layout Itemize
Kline and Walters (2021).
 "Experimental detection of job-level employment discrimination." 
\emph on
Econometrica
\emph default
 89(2).
\end_layout

\begin_layout Itemize
Kline, Rose, and Walters (2022).
 “Systemic discrimination among large US employers.” 
\emph on
Quarterly Journal of Economics
\emph default
 137(4).
\end_layout

\begin_layout Itemize
Kline, Rose and Walters 2023
\end_layout

\begin_layout Itemize
Koenker and Gu (2017).
 “REBayes: an R package for empirical Bayes mixture methods.” 
\emph on
Journal of Statistical Software
\emph default
 82(1).
\end_layout

\begin_layout Itemize
Morris (1983).
 
\begin_inset Quotes eld
\end_inset

Parametric Empirical Bayes Inference: Theory and Applications.
\begin_inset Quotes erd
\end_inset

 
\emph on
Journal of the American Statistical Association 
\emph default
78(381).
\end_layout

\begin_layout Itemize
Narasimhan, B., and Efron, B.
 (2020).
 
\begin_inset Quotes eld
\end_inset

deconvolveR: A g-modeling program for deconvolution and empirical Bayes
 estimation.
\begin_inset Quotes erd
\end_inset

 
\emph on
Journal of Statistical Software 
\emph default
94(11).
\end_layout

\end_body
\end_document
