#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\notefontcolor #000000
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Empirical Bayes Mixtape Session, Coding Lab 2: Labor Market Discrimination
\end_layout

\begin_layout Standard
This coding lab will walk you through an empirical Bayes analysis of employer
 heterogeneity in labor market discrimination using data from the field
 experiment of Kline, Rose and Walters (2022).
 This experiment submitted 83,643 fictitious applications to 11,114 real
 job vacancies within 108 Fortune 500 firms.
 Each application was randomly assigned a distinctively-white or distinctively-B
lack name, stratified by job so that each vacancy received 4 white and 4
 Black applications (though a few vacancies closed before all 8 applications
 could be sent).
 The key outcome is whether the application received a callback from the
 employer within 30 days.
\end_layout

\begin_layout Enumerate
Import the data set 
\begin_inset Quotes eld
\end_inset

krw_data.csv
\begin_inset Quotes erd
\end_inset

 from the course website into a statistical software package of your choice
 (I recommend Stata or R).
 This is an application-level data set including job and firm identifiers,
 an indicator for a distinctively-white name, and a callback indicator.
 Summarize the variables in this data set.
\end_layout

\begin_layout Enumerate
Regress an indicator for a callback on an indicator for a white name in
 the pooled sample of all applications.
 What is the average effect of a white name on callbacks? Compare robust
 and job-clustered standard errors for the race coefficient.
 How do these standard errors differ, and why?
\end_layout

\begin_layout Enumerate
Compute the white/Black difference in callback rates separately for each
 job vacancy in the data set.
 Let 
\begin_inset Formula $\hat{\Delta}_{jf}$
\end_inset

 denote the contact gap for job 
\begin_inset Formula $j$
\end_inset

 within firm 
\begin_inset Formula $f$
\end_inset

.
 Take the average of 
\begin_inset Formula $\hat{\Delta}_{jf}$
\end_inset

 for each firm, resulting in 108 firm-specific estimates 
\begin_inset Formula $\hat{\theta}_{f}$
\end_inset

 .
 This is an unbiased estimate of the average effect of race at firm 
\begin_inset Formula $f$
\end_inset

, labeled 
\begin_inset Formula $\theta_{f}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute a standard error for each 
\begin_inset Formula $\hat{\theta}_{f}$
\end_inset

 as 
\begin_inset Formula $s_{f}=\sqrt{\tfrac{1}{n_{f}(n_{f}-1)}\sum_{j=1}^{n_{f}}(\hat{\Delta}_{jf}-\hat{\theta}_{f})^{2}}$
\end_inset

, where 
\begin_inset Formula $n_{f}$
\end_inset

 is the number of jobs for firm 
\begin_inset Formula $f$
\end_inset

.
 Collapse the data down to a firm-level data set with 108 observations on
 
\begin_inset Formula $\hat{\theta}_{f}$
\end_inset

 and 
\begin_inset Formula $s_{f}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose we view the 
\begin_inset Formula $\theta_{f}$
\end_inset

's as random draws from a mixing distribution 
\begin_inset Formula $G$
\end_inset

.
 Using your unbiased estimates and standard errors, compute a bias-corrected
 estimate of the variance of 
\begin_inset Formula $G$
\end_inset

, labeled 
\begin_inset Formula $\hat{\sigma}_{\theta}^{2}$
\end_inset

.
 How does the standard deviation 
\begin_inset Formula $\hat{\sigma}_{\theta}$
\end_inset

 compare to the standard deviation of unbiased estimates 
\begin_inset Formula $\hat{\theta}_{f}$
\end_inset

? In economic terms, is 
\begin_inset Formula $\hat{\sigma}_{\theta}$
\end_inset

 big or small?
\end_layout

\begin_layout Enumerate
Form linear shrinkage estimates of the effect of race at each firm.
 Plot histograms of unbiased and linear shrinkage estimates.
 
\end_layout

\begin_layout Enumerate
The last part of this lab asks you to compute a non-parametric deconvolution
 estimate of 
\begin_inset Formula $G$
\end_inset

, the distribution of discrimination across firms.
 This is an advanced exercise, so do not worry if you find it difficult.
\end_layout

\begin_deeper
\begin_layout Enumerate
Convert the estimates for each firm to a 
\begin_inset Formula $z$
\end_inset

-score, 
\begin_inset Formula $z_{f}=\hat{\theta}_{f}/s_{f}$
\end_inset

.
 Assume 
\begin_inset Formula $z_{f}\sim N(\mu_{f},1)$
\end_inset

, where 
\begin_inset Formula $\mu_{f}=\theta_{f}/s_{f}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Compute a log-spline deconvolution estimate of the distribution of 
\begin_inset Formula $\mu_{f}$
\end_inset

 across firms.
 [Hint: This can be done in R with the 
\series bold
deconvolveR
\series default
 package.]
\end_layout

\begin_layout Enumerate
Compute a kernel density estimate of the distribution of log standard errors,
 
\begin_inset Formula $\log s_{f}$
\end_inset

.
 [Hint: This can be done in R with the 
\series bold
density
\series default
 command in the 
\series bold
stats
\series default
 package.]
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\mu_{f}$
\end_inset

 and 
\begin_inset Formula $\log s_{f}$
\end_inset

 are independent, the density function for 
\begin_inset Formula $\theta_{f}=\mu_{f}\exp(\log s_{f})$
\end_inset

 is given by:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $g_{\theta}(\theta)=\int g_{\mu}\left(\theta\exp(-t)\right)f(t)\exp(-t)dt$
\end_inset

,
\end_layout

\begin_layout Standard
where 
\begin_inset Formula $g_{\mu}$
\end_inset

 is the density function for 
\begin_inset Formula $\mu_{f}$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 is the density function for 
\begin_inset Formula $\log s_{f}$
\end_inset

.
 Use this expression together with your results from parts (b) and (c) to
 compute an estimate of the distribution of 
\begin_inset Formula $\theta_{f}$
\end_inset

 across firms.
 Overlay this distribution on the histogram of unbiased estimates from part
 (6).
\end_layout

\begin_layout Standard

\series bold
Extra credit: 
\series default
Use your log-spline estimates to compute non-parametric posterior mean estimates
 for each 
\begin_inset Formula $\theta_{f}$
\end_inset

.
 Plot these against the linear shrinkage estimates from part (6).
 What do you make of any differences between these estimates?
\end_layout

\end_deeper
\end_body
\end_document
